<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/marco_bg.qm</file>
        <file alias="ca">locale/marco_ca.qm</file>
        <file alias="cs">locale/marco_cs.qm</file>
        <file alias="da">locale/marco_da.qm</file>
        <file alias="de">locale/marco_de.qm</file>
        <file alias="en">locale/marco_en.qm</file>
        <file alias="en_US">locale/marco_en_US.qm</file>
        <file alias="es">locale/marco_es.qm</file>
        <file alias="fi">locale/marco_fi.qm</file>
        <file alias="fr_FR">locale/marco_fr_FR.qm</file>
        <file alias="hr">locale/marco_hr.qm</file>
        <file alias="it">locale/marco_it.qm</file>
        <file alias="ja">locale/marco_ja.qm</file>
        <file alias="ko_KR">locale/marco_ko_KR.qm</file>
        <file alias="nl">locale/marco_nl.qm</file>
        <file alias="pl">locale/marco_pl.qm</file>
        <file alias="pt">locale/marco_pt.qm</file>
        <file alias="pt_BR">locale/marco_pt_BR.qm</file>
        <file alias="ro_RO">locale/marco_ro_RO.qm</file>
        <file alias="ru">locale/marco_ru.qm</file>
        <file alias="sk">locale/marco_sk.qm</file>
        <file alias="sv">locale/marco_sv.qm</file>
        <file alias="tr">locale/marco_tr.qm</file>
        <file alias="uk">locale/marco_uk.qm</file>
        <file alias="zh_CN">locale/marco_zh_CN.qm</file>
        <file alias="zh_TW">locale/marco_zh_TW.qm</file>
    </qresource>
</RCC>
